server.port = 8443
server.ssl.key-store = classpath:keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456

#https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
   
cluster.map.local.username=u1
cluster.map.local.password=p1
cluster.map.ali.username=u2
cluster.map.ali.password=p2

my.servers[0]=dev.example.com
my.servers[1]=another.example.com