server.port = 8443
server.ssl.key-store = classpath:keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456

#https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
cluster:
  map:
    local:
      username: u1
      password: p1
    ali:
      username: u2
      password: p2