##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD(\u8BE5\u5BC6\u7801\u662F\u5728\u4F7F\u7528keytool\u751F\u6210\u5BC6\u94A5\u5BF9\u65F6\u8BBE\u7F6E\u7684\u5BC6\u94A5\u5E93\u7684\u8BBF\u95EE\u5BC6\u7801)
STOREPWD=shelby123
#SUBJECT
SUBJECT=shelby
#licPath
licPath=license.lic
#pubPath
pubPath=publicCerts.store